ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb79
  Start of program headers:          52 (bytes into file)
  Start of section headers:          859940 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 00502c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000512c 00520c 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000518c 00526c 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000051dc 0052bc 000180 00  WA  0   0  4
  [ 6] _static_thre[...] PROGBITS        00005360 005440 000060 00  WA  0   0  8
  [ 7] tbss              NOBITS          000053c0 0054a0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000053c0 0054a0 000444 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005a94 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0058e4 000154 00  WA  0   0  4
  [11] device_states     PROGBITS        20000154 005a38 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000015c 005a40 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001b0 005ab0 000eed 00  WA  0   0  8
  [14] noinit            NOBITS          200010c0 005ab0 001680 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005a94 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005ad8 001610 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0070e8 06247b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 069563 00c49e 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 075a01 01e741 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 094144 0031b0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0972f4 00bdeb 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a30df 01cdf9 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0bfed8 004f50 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c4e28 000032 00      0   0  1
  [25] .last_section     PROGBITS        000059b0 005a90 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c4e5c 006fc0 10     27 957  4
  [27] .strtab           STRTAB          00000000 0cbe1c 005fd7 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d1df3 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05804 0x05804 RWE 0x10
  LOAD           0x0058e4 0x20000000 0x00005804 0x001ac 0x001ac RW  0x4
  LOAD           0x005a90 0x000059b0 0x000059b0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001b0 0x200001b0 0x00000 0x02590 RW  0x40
  TLS            0x0054a0 0x000053c0 0x000053c0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
