ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1615
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1070156 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 006cb0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00006db0 006eb0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006db8 006eb8 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00006e28 006f28 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006eb4 006fb4 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00007038 007138 0000c0 00  WA  0   0  8
  [ 8] tbss              NOBITS          000070f8 0071f8 000008 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00007100 007200 0008e4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007cdc 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007ae4 000194 00  WA  0   0  4
  [12] device_states     PROGBITS        20000194 007c78 00000e 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200001a4 007c88 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001f8 007cf8 000c63 00  WA  0   0  8
  [15] noinit            NOBITS          20000e80 007cf8 001700 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 007cdc 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007d20 0017e8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009508 08325f 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 08c767 00e9cf 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 09b136 023345 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0be47c 003728 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0c1ba4 00dc4b 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0cf7ef 021562 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0f0d58 005a28 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0f6780 000032 00      0   0  1
  [26] .last_section     PROGBITS        00007bd8 007cd8 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0f67b4 008230 10     28 1199  4
  [28] .strtab           STRTAB          00000000 0fe9e4 00692b 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 10530f 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006eb0 0x00006db0 0x00006db0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x079e4 0x079e4 RWE 0x10
  LOAD           0x007ae4 0x20000000 0x000079e4 0x001f4 0x001f4 RW  0x4
  LOAD           0x007cd8 0x00007bd8 0x00007bd8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001f8 0x200001f8 0x00000 0x02388 RW  0x40
  TLS            0x0071f8 0x000070f8 0x000070f8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
